# ATM

./: .gitignore  README.md  pom.xml
src/main/java/ua/dataart/school/atm/domain/: Banknote.java
src/main/java/ua/dataart/school/atm/operations/: ConfigurationOfProperty.java  DifferentAmountForAcceptInputCash.java  DifferentAmountForGiveRequiredAmount.java  InputAmountForAcceptInputCash.java  OperationOfBanknote.java  OperationOfBanknoteImpl.java  Operations.java  RequiredAmountForGiveRequiredCash.java  SearchAmountInTheStorage.java  TestOperationOfBanknote.java  TestOperations.java  ValidationOfInputValuesImpl.java  ZipArchive.java
src/main/java/ua/dataart/school/atm/operations/behavior/: DifferentAmount.java  OperationOfBanknote.java  RequiredAmount.java  ValidationOfInputValues.java
src/main/java/ua/dataart/school/atm/servlet/: AnotherSum.java  AtmStart.java  GetCash.java  PageOperationAcceptInputCash.java  PageOperationGetCash.java  PageOperationGiveReuqiredCash.java  PageOperationPutCash.java  PageOperationVariousSum.java  PageSelectOperation.java  PageStart.java  PutCash.java  SelectionOperation.java
src/main/java/ua/dataart/school/atm/storage/: BanknoteStorage.java
src/main/resources/: banknote.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: anothersum.jsp  atm.jsp  getcash.jsp  putcash.jsp  selection.jsp
src/main/webapp/resources/css/: atmstyle.css
src/test/java/ua/dataart/school/atm/domain/: BanknoteTest.java
src/test/java/ua/dataart/school/atm/operations/: OperationsTest.java
src/test/java/ua/dataart/school/atm/storage/: BanknoteStorageTest.java
